DOCKERHUB_NAME=jbbenson12
IMAGE_NAME=ng_rolodex
IMAGE_VERSION=0.0.1

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ng_rolodex

REDIS_SECRET=keyboard cat
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_URL=redis://localhost:6379